util/cudd_libcudd_la-pipefork.lo: util/pipefork.c \
 /usr/include/stdc-predef.h config.h /usr/include/unistd.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /uhome/SWDevelop/Compiler/gcc/7.3.1/usr/lib/gcc/x86_64-redhat-linux/7/include/stddef.h \
 /usr/include/bits/confname.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /uhome/SWDevelop/Compiler/gcc/7.3.1/usr/lib/gcc/x86_64-redhat-linux/7/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/sys/wait.h /usr/include/signal.h \
 /usr/include/bits/sigset.h /usr/include/bits/signum.h \
 /usr/include/bits/sigaction.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h

/usr/include/stdc-predef.h:

config.h:

/usr/include/unistd.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/uhome/SWDevelop/Compiler/gcc/7.3.1/usr/lib/gcc/x86_64-redhat-linux/7/include/stddef.h:

/usr/include/bits/confname.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/uhome/SWDevelop/Compiler/gcc/7.3.1/usr/lib/gcc/x86_64-redhat-linux/7/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/sys/wait.h:

/usr/include/signal.h:

/usr/include/bits/sigset.h:

/usr/include/bits/signum.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:
